# .env

DISCORD_TOKEN=YourDiscodToken

# WG API Key
WG_TOKEN=YourWGApiKey

NUM_CLANS=2
CLAN1=ACLAN
CLAN2=BCLAN

SHEET1=GoogleSheetID1
SHEET2=GoogleSheetID2

#path to replays_unpack project, available from https://github.com/Monstrofil/replays_unpack
#NB: project needs to be updated every time WoWs does, usually takes a few days. Will not work with more recent versions until then
REPLAYSUNPACK_PATH=C:\Path\to\replays_unpack


